#90500
лезть выступ~
2 c 100
лезть~
if !(%arg.contains(выступ)%)
  wsend %actor% Куда вы собираетесь лезть?
  return 0
  halt
end
wsend %actor% Ухватившись за край выступа, вы полезли вверх.
wechoaround %actor%  %actor.name% ухватил%actor.u% за край выступа и скрыл%actor.u% из виду.
wteleport %actor% 90512
wechoaround %actor% %actor.name%, взобрал%actor.u% сюда.
end
~
#90501
валим с выступа~
2 c 100
спрыгнуть~
if !(%arg.contains(вниз)%)
  wsend %actor% Куда вы собираетесь спрыгнуть?
  return 0
  halt
end
wsend %actor% Собравшись духом, вы прыгнули вниз.
wechoaround %actor%  %actor.name% спрыгнул%actor.q% вниз.
wteleport %actor% 90510
wechoaround %actor% %actor.name% спрыгнул%actor.q% сюда.
end
~
#90502
свеча~
1 j 100
~
wait 1
oechoaround %actor% %actor.name% засверкал%actor.q%, глаза налились ярким светом и осветили все вокруг.
osend %actor% Вы засверкали, замигали, освещая все вокруг.
~
#90503
кил чупу~
0 n 100
~
wait 1
mload obj 90502
end
~
#90504
паутина~
1 j 100
~
wait 1
oechoaround %actor% Паутина, словно живая, стала наматываться на кисти и превращаться в изящные перчатки.
osend %actor% Паутина, словно живая, стала наматываться на кисти и превращаться в изящные перчатки.
~
#90505
кил паука~
0 f 100
~
if %world.curobjs(90503)% < 6 && %random.100% <= 30 
  mload obj 90503
end
~
#90506
мокрица улыбается~
0 q 100
~
wait 1
эм пприподняла голову и взглянула на вас своими мерзкими, голодными глазенками.
wait 2s
взд
attach 90507 %self.id% 
* detach 90506 %self.id% 
~
#90507
удаляем мокрицу~
0 j 100
~
wait 1
if %object.vnum% == 90508 
  mpurge баночк.грибами
  wait 2s
  эм стала пережевывать банку с грибами.
  wait 1s
  mecho Что-то внутри твари с шумом забулькало и заурчало. 
  wait 1s
  mecho Вам показалось, что ее сейчас вырвет прямо на вас.
  wait 3s
  брос все
  эм вспыхнула ярким светом и сгорела до тла!
end
mpurge %self% 
end
~
#90508
игла~
1 j 100
~
wait 3s
oechoaround %actor% _С драконьей иглы скатилась капля крови и упала под ноги.
osend %actor% _С драконьей иглы скатилась капля крови и упала под ноги.
~
#90509
егерь здоровеньки булы!~
0 q 100
~
wait 1s
mecho _Бородатый егерь поднял на вас подозрительный взгляд.
wait 2s
говор _Здрав будь путник.
говор _Не в лучшие времена ты попал в эти богом забытые места.
говор _Улепетывай отсель, пока жизнь твоя еще тебе принадлежит.
wait 2s
взд
wait 2s
говор _Мои-то деньки сочтены, небось, уже, ну дык оно и верно к лучшему.
говор _А то ктож возьмется подсобить мне в бяде моей лютой.
attach 90510 %self.id%
~
#90510
егерь отвечает~
0 d 100
помогу~
detach 90509 %self.id%
wait 1
detach 90509 %self.id%
изум
wait 1s
говор _Не уж-то и впрямь поможешь?
wait 1s
понур
wait 1s
говор _е придуряй, за зря голову сложишь только, они живьем не оставят.
говор _анперы они и есть ванперы.
говор _Им кровушки твоей испить, что тебе до ручья умыться сходить.
wait 1s
задум
wait 1s
говор _Ну дык и ты не на абум пойдешь, ведь верно?
говор _Я расскажу тебе чего нужно сделать.
mecho _Бородатый егерь принялся рассказывать.
говор _Бабу я тут на медни в лесу нашел, рыжую.
говор _Красивая уж больно баба-то, волками только подранная.
говор )Приволок я ее ранетую в холупу свою, да выхаживать принялся.
говор _Кожа у ей была белая и холодная, думал я крови много пролила.
говор _То дело в ночь было, а к полудни решил я ее на свет выволочь.
говор _На природу, подышать воздухом так сказать.
говор _Забилась рыжая как бесноватая, морду вон поцарапала.
wait 1s
mecho _Бородатый егерь придвинулся ближе показывая царапины на щеке.
wait 2s
говор _Тут я и докумекал че бабу ту ванпер покусал.
говор _Жалко стало ее, и решил я спасать ее надобно.
wait 1s
взд
wait 1s
говор Весь день и почитай следующую ночь глаз не спускал с ее.
говор Травами отпаивал, да другими народными средствами охаживал.
говор _Умаялся я под утро да задремал.
говор _А как очнулся так бабы той и след простыл.
wait 1s
всхл
wait 1s
говор _Знаю я, то ванперы ее утащили пока я спал.
говор Кровососы не богоугодные, да будет проклят род их.
wait 1s
руг
wait 1s
говор _Помрет рыжая если не помочь вовремя, но есть еще шанс.
mecho _Бородатый егерь порылся запазухой и извлек на свет какую-то скляночку.
говор _Это чесночный жом, от зубовной боли держу.
говор _Ванперы они чеснока на дух не переносят ведь.
говор _Верно и бабе моей поможет.
wait 1s
смущ
wait 1s
mload obj 90513
дать все .%actor.name%
wait 1s
говор _Увидишь ее передай лекарство, да поторопись.
говор _А я тебя здесь ждать стану.
wait 1s
ждат
attach 90511 %self.id%
detach 90510 %self.id%
~
#90511
сдаем квест егерю~
0 j 100
~
wait 1
if %object.vnum% == 90514
  эм развернул листок и принялся читать.
  mpurge записк.для.егер
  wait 3s
  рыда
  говор _Вона че значит сама она ванперша и есть.
  говор _Да лучшеб она меня...
  эм осекся!
  эм утер лицо рукавом.
  wait 2s
  говор _Спасибо тебе за помощь.
  говор _Теперь в этих местах сново станет тихо и спокойно.
  говор _За помощь прими от меня на память вот это!
  wait 2s
  mload obj 90526
  дать все .%actor.name% 
end
wait 2s
эм сунул руку в карман и извлек из него что-то.
mload obj 90515
wait 2s
говор _Это ванперша обронила. В постели нашел.
говор _Думал сохранить сначала.
говор _Да комуж такая память надобна?
говор _Может тебе сгодится?
дать все .%actor.name%
wait 2s
говор _Пойду прогуляюсь, многое обдумать надобно.
эм пряча блестящие от слез глаза вышел вон.
end
mpurge %self%
~
#90512
рыжая, акт насилия~
0 dj 100
~
wait 1
if %object.vnum% == 90513
  wait 2s
  морщ
  wait 2s
  говор _Это что за акт насилия?
  wait 1s
  эм выбросила склянку с чесноком в дальний угол склепа.
  wait 1s
  говор _Как же знаю я с чьей подачи яду принесли для меня.
  wait 1s
  взд
  wait 1s
  говор _Ну да ему простительно, простоват дурень да безобиден.
  говор _помог он мне, спугнул тварей этих, да подлечил.
  говор _По крайней мере он думал что лечил, но это уже не важно.
  говор _Ничего-то он не понял, а вы вижу догадались уже?
  wait 1s
  ухмы
  wait 1s
  говор _Да только не совладать людишкам со мной слабоваты!
  говор _Ну да и я не зверь какой, пойду вам на встречу.
  говор _Если конечно поможет кто вещицу одну отыскать.
  вопрос %actor.name%
  attach 90513 %self.id%
  detach 90512 %self.id% 
end
~
#90513
рыжая дает... всмысле квест!~
0 d 100
помогу~
wait 1
detach 90512 %self.id%
mpurge склянк.чесноком
улыб
wait 2s
говор _В ту ноч когда напали на меня обо...
wait 1s
эм проглотила последние слова поперхнувшись
wait 2s
говор _Когда волки на меня напали, потеряла я камень ценный.
говор _Красный на цепочке. Отыщешь отблагодарю.
говор _Да и места эти покину и не вернусь более никогда.
говор _Я умею быть благодарной.
говор _За свое спасение тому детине неотесанному жизнь оставила.
говор _Поверь и ты не пожалеешь!
wait 2s
улыб .%actor.name%
attach 90514 %self.id%
detach 90513 %self.id%
~
#90514
рыжая улетает~
0 j 100
~
wait 1
if %object.vnum% == 90510 
  mpurge рубин.на.цепочке
  wait 1s
  сия
  wait 2s
  говор _Вот и славненько!
  говор _А теперь как я и обещала отблагодарю.
  wait 2s
  эм открыла каменный гроб и что-то от туда достала.
end
wait 1s
if %world.curobjs(90517)% <6
  if %random.100% < 25
    mload obj 90517 
  end
end
if %world.curobjs(90518)% <6
  if %random.100% < 25
    mload obj 90518 
  end
end
if %world.curobjs(90519)% <6
  if %random.100% < 25
    mload obj 90519 
  end
end
mload obj 90525
да все .%actor.name%
wait 2s
говор _А егерю записку от меня передай, да пусть не серчает
wait 2s
mload obj 90514
end
да все .%actor.name%
wait 2s
говор _Ну а теперь мне пора уходить.
говор _И не дай бог нам еще хотябы раз встретиться
пока
wait 1s
эм надела рубин на цепочке на шею и в мгновенье ока обернулась летучей мышью.
mecho _Сделав пару кругов над вашими головами она взмыла во тьму под сводчатым потолком.
mpurge каменный.гроб
mload obj 90505
end
wait 1
mpurge %self% 
~
#90515
кинули карту~
2 h 100
~
if %object.vnum% == 90515 
  wait 1
  wpurge %object.id%
  wait 1s
  wecho  Как только карта коснулась земли, поднялся шквальный ветер, сметающий все на своем пути!
  wait 1s
  wecho Вас чуть не сдуло в бескрайнюю пропасть.
  wait 1s
  wecho _из карты вырвался сноп света, и устремился вверх!
  calcuid rr1 90550 room 
  exec 90516 %rr1%
end
~
#90516
пента~
2 z 100
~
wportal 90557 2
~
#90517
диадема~
1 j 100
~
wait 2s
oechoaround %actor% %actor.iname% потянул%actor.q% за цепочки, подгоняя размер диадемы под свою голову.
osend %actor% Вы потянули за цепочки, подгоняя размер диадемы под свою голову.
~
#90518
колье~
1 j 100
~
wait 2s
oechoaround %actor% С колье скатилась капля крови, и %actor.iname% размазал%actor.q% ее по груди.
osend %actor% С колье скатилась капля крови, и вы размазали ее по груди.
~
#90519
брас~
1 j 100
~
wait 2s
oechoaround %actor% На браслете каплями крови проступило имя %actor.iname%.
osend %actor% На браслете каплями крови проступило ваше имя.
~
#90520
чулки~
1 j 100
~
wait 2s
oechoaround %actor% %actor.iname% подтянул%actor.q% чулки, прикрывая свой срам!
osend %actor% Вы подтянули чулки, прикрывая свой срам.
~
#90521
кил опытного~
0 f 100
~
if %world.curobjs(90512)% < 6 && %random.100% <= 20 
  mload obj 90512
end
~
#90522
кил магистра~
0 f 100
~
if %world.curobjs(90521)% < 6 && %random.100% <= 20
  mload obj 90521
end
~
#90523
кил змеи~
0 f 100
~
if %world.curobjs(90511)% < 10 && %random.100% <= 10 
  mload obj 90511
end
~
#90524
кил нетопыря~
0 f 100
~
if %world.curobjs(90516)% < 6 && %random.100% <= 20 
  mload obj 90516
end
~
#90525
кил ворона~
0 f 100
~
if %world.curobjs(90520)% < 10 && %random.100% <= 20 
  mload obj 90520
end
~
#90526
рип бабы~
0 f 100
~
if %world.curobjs(90522)% < 6 && %random.100% <= 10
  mload obj 90522
end
~
#90527
рип сокола~
0 f 100
~
if %world.curobjs(90523)% < 6 && %random.100% <= 20 
  mload obj 90523
end
~
#90528
рип ящера~
0 f 100
~
if %world.curobjs(90527)% < 6 && %random.100% <= 20 
  mload obj 90527
end
~
#90529
лезим в щель~
2 c 0
лезть~
if !(%arg.contains(щель)%)
  wsend %actor% Куда_спрашивает_ 
  return 0
  halt
end
wsend %actor% _Вы пролезли в узкую щель.
wechoaround %actor% %actor.name% скрыл%actor.u% в щели.
wteleport %actor% 90561
.wsend %actor% _Вам стало не по себе от этого места
wechoaround %actor% %actor.name% протиснул%actor.u% сюда через щель.
~
#90530
лезим из щели~
2 c 0
лезть~
if !(%arg.contains(щель)%)  
  wsend %actor% Куда?
  return 0
  halt
end
wsend %actor% _вы полезли у узкую щель.
wechoaround %actor% _%actor.name% скрыл%actor.u% в узкой щели.
wteleport %actor% 90560
wsend %actor% _Вы выбрались из этого жуткого места.
wechoaround %actor% _%actor.name% выбрал%actor.u% из щели.
~
#90531
кил мышку~
0 f 100
~
if %world.curobjs(90528)% < 6 && %random.100% <= 5
  mload obj 90528
end
~
#90532
кил волченка~
0 f 100
~
if %world.curobjs(90529)% < 10 && %random.100% <= 15
  mload obj 90529
end
~
#90533
кил волчицу~
0 f 100
~
if %world.curobjs(90530)% < 6 && %random.100% <= 20
  mload obj 90530
end
~
#90534
кил птичку~
0 f 100
~
if %world.curobjs(90531)% < 10 && %random.100% <= 20
  mload obj 90531
end
~
#90535
кил тарантула~
0 f 100
~
if %world.curobjs(90532)% < 6 && %random.100% <= 20
  mload obj 90532
end
~
#90536
помер чупа~
0 f 100
~
calcuid room90526 90526 room
attach 90537 %room90526.id%
exec 90537 %room90526.id% 
detach 90536 %self.id%
end
~
#90537
чупа сваливает~
2 z 100
~
wait 1
wecho _Тело чупакабры конвульсивно дернулось, и с ним стала происходить странная метаморфоза.
wait 2s
wecho _Буквально через пару мгновений, вампир обернулся небольшим, лысоватым зверьком, отдаленно напоминающим собаку.
wait 2s
wecho _Зверек вскочил на лапы, и пользуясь замешательством, шмыгнул промеж ног, и был таков.
if (%world.curobjs(90533)% < 2) && (%random.1000% <= 150)
  wload obj 90533
end
if (%world.curobjs(90534)% < 2) && (%random.1000% <= 150)
  wload obj 90534
end
if (%world.curobjs(90535)% < 2) && (%random.1000% <= 150)
  wload obj 90535
end
~
#90538
кил молодого~
0 f 100
~
if %world.curobjs(90524)% < 6 && %random.100% <= 7
  mload obj 90524
end
~
#90539
репоп~
2 f 100
~
wait 1
if %exist.mob(90500)%
  calcuid eger 90500 mob
  rdelete questor905 %eger.id%
  attach 90509 %eger%
  detach 90510 %eger%
  detach 90511 %eger%
end
if %exist.mob(90503)%
  calcuid krasa 90503 mob
  rdelete questor905 %krasa.id%
  attach 90512 %krasa%
  detach 90513 %krasa%
  detach 90514 %krasa%
end
unset questor905
~
#90540
перья~
1 j 100
~
wait 2s
oechoaround %actor% _Сильный порыв ветра вырвал пучек перьев из ожерелья.
wait 1s
oechoaround %actor% %actor.name%, не теряя ни секунды, поймал%actor.q% их налету и воткнул назад.
osend %actor% _Сильный порыв ветра вырвал пучек перьев из ожерелья.
wait 1s
osend %actor% _Не теряя ни секунды, вы поймали их налету и воткнули назад.
~
#90541
плеть~
1 j 100
~
wait 1s
oechoaround %actor% %actor.name% сдавил%actor.u% рукоять, и плеть стала извеваться словно змея.
osend %actor% _Вы сдавили рукоять, и плеть стала извеваться словно змея.
~
#90542
пояс~
1 j 100
~
wait 1s
oechoaround %actor% _Глазницы вспыхнули кровавыми огоньками, и устремили свой взор во все стороны.
osend %actor% _Глазницы вспыхнули кровавыми огоньками, и устремили свой взор во все стороны.
~
#90543
кольцо с черепушкой~
1 j 100
~
wait 2s
oechoaround %actor% %actor.name% еле успел%actor.q% отдернуть руку от клацающей зубками черепушки.
osend %actor% _вы еле успели отдернуть руку от клацающей зубками черепушки.
~
#90544
мантия~
1 j 100
~
wait 1s
oechoaround %actor% %actor.name% покрыл%actor.u% кровавым коконом.
osend %actor% _Вы покрылись кровавым коконом.
~
#90545
кольцо с крылами~
1 j 100
~
say My trigger commandlist is not complete!
wait 1s
oechoaround %actor% _ Кольцо с крылами попыталось слитеть с пальца, но %actor.name% ловко поймал %actor.q% его.
osend %actor% _Кольцо с крылами попыталось слететь с пальца, но вы ловко поймали его.
~
#90546
крылья мыши~
1 j 100
~
wait 2s
oechoaround %actor% %actor.name% поднял%actor.u% в воздух, но вот-вот упадет вниз. Пора сбрасывать балласт.
osend %actor% _Вы поднялись в воздух, но вот-вот упадете вниз, пора сбрасывать балласт.
~
#90547
кольцо силы~
1 j 100
~
wait 1s
oechoaround %actor% _из кольца вырвался призрачный дух, сделал несколько плавных кругов над головами и вселился в хозяина кольца.
wait 2s
oechoaround %actor% %actor.name% стал%actor.q% наливаться могучей силой.
osend %actor% _Из кольца вырвался призрачный дух, сделал несколько плавных кругов над головами и вселился ввас. 
wait 2s
osend %actor% _Вы стали наливаться могучей силой.
~
#90548
кольцо ловки~
1 j 100
~
wait 2s
oechoaround %actor% _Из кольца вырвался призрачный дух, сделал несколько плавных кругов над головами и вселился в хозяина кольца.
wait 2s
oechoaround %actor% %actor.name% стал%actor.q% быстрее ветра.
osend %actor% _Из кольца вырвался призрачный дух, сделал несколько плавных кругов над головами и вселился ввас. 
wait 2s
osend %actor% _Вы стали быстрее ветра.
6
~
#90549
кольцо тела~
1 j 100
~
wait 1s
oechoaround %actor% _из кольца вырвался призрачный дух, сделал несколько плавных кругов над головами и вселился в хозяина кольца.
wait 2s
oechoaround %actor% %actor.name% стал%actor.q% наливаться жизненной силой.
osend %actor% _Из кольца вырвался призрачный дух, сделал несколько плавных кругов над головами и вселился ввас. 
wait 2s
osend %actor% _Вы стали наливаться жизненной силой.
~
#90550
боты~
1 j 100
~
wait 2s
oechoaround %actor% %actor.name% топнул%actor.q% ногой, и земля задрожала под вашими ногами.
osend %actor% Вы топнули ногой, и все задрожало вокруг.
~
#90551
панцирь~
1 j 100
~
wait 1s
oechoaround %actor% %actor.name% стал%actor.q% походить на ужасного паука. 
osend %actor% _Вы стали похожи на ужасного паука.
~
#90553
undefined~
0 f 100
~

~
$~
